Type=Exe
Form=frmMain.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\SYSTEM\stdole2.tlb#OLE Automation
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Module=modBass; Bass.bas
Form=MenuForm.frm
Form=frmPlaylist.frm
Form=frmAbout.frm
Module=mdlJCOM_SPC; JCOM_SPC_Playonly.BAS
Module=modDeclares; modDeclares.bas
Form=frmSPC.frm
Form=frmGeneral.frm
ResFile32="sn0st0rm.RES"
IconForm="frmMain"
Startup="frmMain"
HelpFile=""
Title="sn0st0rm Multimedia"
ExeName32="sn0st0rm.exe"
Command32=""
Name="sn0st0rm"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=97
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="Multimedia Player"
VersionCompanyName="Kaddash Enterprises, Inc."
VersionFileDescription="Multimedia Player"
VersionLegalCopyright="sn0st0rm (C) 2000 Kaddash Enterprises, Inc."
VersionLegalTrademarks="sn0st0rm is a registered trademark of Kaddash Enterprises, Inc."
VersionProductName="sn0st0rm Multimedia Player"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=-1
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
