[Root]
Most Recent Package=Standard Setup Package 1


[Package|Standard Setup Package 1|Root]
SubWizProgID=PDWizard.SetupPkgSubWiz
BuildFolder=D:\projects\sn0st0rm Multimedia\Package

[Package|Standard Setup Package 1|Configure DAO ISAMs]
Applicable=No

[Package|Standard Setup Package 1|Configure DAO ODBC]
JetWorkspace=
ODBCDirect=

[Package|Standard Setup Package 1|Files Found]

[Package|Standard Setup Package 1|Files Released]

[Package|Standard Setup Package 1|Missing Dependency Information]
C:\WINDOWS\SYSTEM\FM20.DLL=
D:\projects\sn0st0rm Multimedia\Uematsu.dll=

[Package|Standard Setup Package 1|Out-of-Date Dependency Information]

[Package|Standard Setup Package 1|Files Added]
d:\projects\sn0st0rm multimedia\snesapu.dll=
D:\projects\sn0st0rm Multimedia\sn0st0rm.doc=
D:\projects\sn0st0rm Multimedia\source.zip=

[Package|Standard Setup Package 1|Files Removed]
c:\windows\system\mscomctl.ocx=

[Package|Standard Setup Package 1|Files In Project]
D:\projects\sn0st0rm Multimedia\SN0ST0RM.EXE=Yes
C:\WINDOWS\SYSTEM\MSVBVM60.DLL=Yes
C:\WINDOWS\SYSTEM\OLEAUT32.DLL=Yes
C:\WINDOWS\SYSTEM\OLEPRO32.DLL=Yes
C:\WINDOWS\SYSTEM\ASYCFILT.DLL=Yes
C:\WINDOWS\SYSTEM\STDOLE2.TLB=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\COMCAT.DLL=Yes
D:\projects\sn0st0rm Multimedia\bass.dll=Yes
D:\projects\sn0st0rm Multimedia\Uematsu.dll=Yes
D:\projects\sn0st0rm Multimedia\Harmony.dll=Yes
C:\WINDOWS\SYSTEM\ComDlg32.ocx=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP.EXE=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP1.EXE=Yes
C:\WINDOWS\SYSTEM\VB6STKIT.DLL=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\ST6UNST.EXE=Yes
D:\projects\sn0st0rm Multimedia\SNESAPU.DLL=Yes
D:\projects\sn0st0rm Multimedia\sn0st0rm.doc=Yes
D:\projects\sn0st0rm Multimedia\source.zip=Yes

[Package|Standard Setup Package 1|Configure Registry Files]
Applicable=No

[Package|Standard Setup Package 1|Configure Remote Servers]
Applicable=No

[Package|Standard Setup Package 1|Install Locations]
D:\projects\sn0st0rm Multimedia\SN0ST0RM.EXE=$(AppPath)
D:\projects\sn0st0rm Multimedia\bass.dll=$(WinPath)
D:\projects\sn0st0rm Multimedia\Uematsu.dll=$(WinPath)
D:\projects\sn0st0rm Multimedia\Harmony.dll=$(WinPath)
C:\WINDOWS\SYSTEM\FM20.DLL=$(WinSysPath)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP.EXE=$(AppPath)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP1.EXE=$(WinPath)
C:\WINDOWS\SYSTEM\VB6STKIT.DLL=$(WinSysPathSysFile)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\ST6UNST.EXE=$(WinPath)
D:\projects\sn0st0rm Multimedia\SNESAPU.DLL=$(WinPath)
C:\WINDOWS\SYSTEM\MSVBVM60.DLL=$(WinSysPathSysFile)
C:\WINDOWS\SYSTEM\OLEAUT32.DLL=$(WinSysPathSysFile)
C:\WINDOWS\SYSTEM\OLEPRO32.DLL=$(WinSysPathSysFile)
C:\WINDOWS\SYSTEM\ASYCFILT.DLL=$(WinSysPathSysFile)
C:\WINDOWS\SYSTEM\STDOLE2.TLB=$(WinSysPathSysFile)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\COMCAT.DLL=$(WinSysPathSysFile)
C:\WINDOWS\SYSTEM\ComDlg32.ocx=$(WinSysPath)
D:\projects\sn0st0rm Multimedia\sn0st0rm.doc=$(AppPath)
D:\projects\sn0st0rm Multimedia\source.zip=$(AppPath)

[Package|Standard Setup Package 1|Configure Shared Files]
Applicable=Yes
D:\projects\sn0st0rm Multimedia\SN0ST0RM.EXE=No
D:\projects\sn0st0rm Multimedia\bass.dll=No
D:\projects\sn0st0rm Multimedia\Harmony.dll=No
D:\projects\sn0st0rm Multimedia\SNESAPU.DLL=No
D:\projects\sn0st0rm Multimedia\sn0st0rm.doc=No
D:\projects\sn0st0rm Multimedia\source.zip=No

[Package|Standard Setup Package 1|Distribution]
Type=single
Size=
Title=sn0st0rm Multimedia

[Package|Standard Setup Package 1|Package]
PackageFolder=D:\projects\sn0st0rm Multimedia\Package
ProjectFolder=D:\projects\sn0st0rm Multimedia
ServerSideCab=
File1=D:\projects\sn0st0rm Multimedia\Package\setup.exe
File2=D:\projects\sn0st0rm Multimedia\Package\Setup.Lst
File3=D:\projects\sn0st0rm Multimedia\Package\sn0st0rm.CAB
Handler1=PDWizard.FolderDplySubWiz
Handler2=PDWizard.WebPostDplySubWiz

[Package|Standard Setup Package 1|IconGroups]
Group0=sn0st0rm Multimedia
PrivateGroup0=True
Parent0=$(Programs)

[Package|Standard Setup Package 1|sn0st0rm Multimedia]
Icon1=sn0st0rm.doc
Title1=sn0st0rm Documentation
StartIn1=$(AppPath)
Key1=Icon2
Icon2=sn0st0rm.exe
Title2=sn0st0rm Multimedia
StartIn2=$(AppPath)
Key2=Icon1
